## CONFIG FILE
serverUrl=http://127.0.0.1:8081/
directoryServerUrl=http://127.0.0.1:8083/
lockServerUrl=http://127.0.0.1:8082/
fileServerUrl=http://127.0.0.1:8085/
loginUrl=Login_Kerberos/fts/signIn
readfileUrl=StorageServer/reader/readFile
directoryinfoUrl=DirectoryService/dirServiceSearch/fetchFileInfo
lockingUrl=LockService/lock/getLockStatus
unlockingUrl=LockService/lock/releaseLock
writefileUrl=StorageServer/reader/writeFile
cache_Time=8
