## CONFIG FILE
serverUrl=http://10.6.47.13:8081/
directoryServerUrl=http://127.0.0.1:8083/
lockServerUrl=http://10.6.47.13:8082/
fileServerUrl=http://127.0.0.1:8085/
loginUrl=Login_Kerberos/fts/signIn
readfileUrl=StorageServer/reader/readFile
directoryinfoUrl=DirectoryService/dirservlookup/fetchFileInfo
lockingUrl=LockService/lock/getLockStatus
writefileUrl=StorageServer/reader/writeFile
cache_Time=8
